services:
  - name: db
    type: postgres
  - name: backend
    build:
      dockerfile: backend/Dockerfile
    env:
      - SECRET_KEY=${SECRET_KEY}
      - DEBUG=False
      - ALLOWED_HOSTS=*
      - DATABASE_URL=${{db.DATABASE_URL}}
  - name: frontend
    build:
      dockerfile: frontend/Dockerfile
